{
  "nodes": [
    {
      "id": "bundle",
      "type": "group",
      "label": "Standalone JSON Canvas web bundle",
      "x": 32,
      "y": 32,
      "width": 760,
      "height": 360,
      "color": "6"
    },
    {
      "id": "intro",
      "type": "text",
      "text": "# example1.canvas.web\n\nThis is a JSON Canvas document packaged as a Web.app document. The app is plain HTML, CSS, and JavaScript.",
      "x": 80,
      "y": 96,
      "width": 300,
      "height": 180,
      "color": "5"
    },
    {
      "id": "storage",
      "type": "text",
      "text": "Edits use localStorage. In Web.app, the ./document.canvas key writes back to this standard JSON Canvas file.",
      "x": 440,
      "y": 96,
      "width": 300,
      "height": 180,
      "color": "4"
    },
    {
      "id": "spec",
      "type": "link",
      "url": "https://jsoncanvas.org/spec/1.0",
      "x": 860,
      "y": 108,
      "width": 300,
      "height": 120,
      "color": "3"
    },
    {
      "id": "source",
      "type": "file",
      "file": "document.canvas",
      "x": 860,
      "y": 288,
      "width": 300,
      "height": 120,
      "color": "2"
    }
  ],
  "edges": [
    {
      "id": "edge-intro-storage",
      "fromNode": "intro",
      "toNode": "storage",
      "fromEnd": "none",
      "toEnd": "arrow",
      "label": "persists through"
    },
    {
      "id": "edge-storage-source",
      "fromNode": "storage",
      "toNode": "source",
      "fromEnd": "none",
      "toEnd": "arrow",
      "label": "bundle contains"
    },
    {
      "id": "edge-intro-spec",
      "fromNode": "intro",
      "toNode": "spec",
      "fromEnd": "none",
      "toEnd": "arrow",
      "label": "uses"
    }
  ]
}
